<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\AnimTest\Assets\Script\NiinjaController.cs">
    <Files>
      <File FileName="..\AnimTest\Assets\Script\NiinjaController.cs" Line="11" Column="2" />
      <File FileName="..\AnimTest\Assets\Warrior Pack Bundle 1 FREE\Code\WarriorAnimationDemoFREE.cs" Line="101" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>